{
  "name": "jquery-vite-official",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:pure": "vite build --config vite.pure.config.ts"
  },
  "devDependencies": {
    "@types/jquery": "^4.0.1",
    "typescript": "7.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "gcc-ts-bundler": "link:gcc-ts-bundler",
    "jquery": "^4.0.0"
  }
}
