{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["bun", "node"],
    "target": "ESNext",
    "strict": true,
    "outDir": "out",
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "exclude": ["node_modules", "bin"],
  "include": ["src/**/*.ts", "scripts/**/*.ts", "eslint.config.ts"]
}
