{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/index.ts",
    "src/native/index.ts",
    "src/vite/index.ts",
    "src/types/**/*.d.ts"
  ]
}
