{
  "name": "svelte-vite-spa-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:pure": "vite build --config vite.pure.config.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "gcc-ts-bundler": "link:gcc-ts-bundler",
    "m3-svelte": "^7.1.2",
    "svelte": "5.55.2",
    "vite": "^7.3.2"
  },
  "devDependencies": {
    "@fontsource-variable/google-sans-flex": "^5.2.2",
    "@ktibow/iconset-material-symbols": "^0.0.1764827375",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.2",
    "vite-plugin-functions-mixins": "^0.4.1",
    "vite-plugin-token-shaker": "^0.0.7"
  }
}
