{
  "name": "jquery-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "dependencies": {
    "@types/jquery": "^3.5.33",
    "gcc-ts-bundler": "link:gcc-ts-bundler",
    "jquery": "^3.7.1"
  }
}
