{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
